<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da1067969f914074b9e88438c3605253" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="giaothongModel.DM_DonViGTVT" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="giaothongModel.DM_HangDT" Width="1.5" PointX="3.75" PointY="6.5" />
        <EntityTypeShape EntityType="giaothongModel.DM_HangGPLX" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="giaothongModel.GIAOVIEN" Width="1.5" PointX="6" PointY="53.875" />
        <EntityTypeShape EntityType="giaothongModel.GIAOVIEN_GCN" Width="1.5" PointX="3.75" PointY="55.25" />
        <EntityTypeShape EntityType="giaothongModel.InHangDoiGPLX" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="giaothongModel.KhoaHoc" Width="1.5" PointX="6" PointY="20.75" />
        <EntityTypeShape EntityType="giaothongModel.KySH" Width="1.5" PointX="3" PointY="42.75" />
        <EntityTypeShape EntityType="giaothongModel.NguoiLX_GPLX" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="giaothongModel.NguoiLX_HoSo" Width="1.5" PointX="5.25" PointY="28.875" />
        <EntityTypeShape EntityType="giaothongModel.NguoiLXHS_GiayTo" Width="1.5" PointX="7.5" PointY="37.375" />
        <EntityTypeShape EntityType="giaothongModel.NguoiLXHS_KQSH" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="giaothongModel.province_city" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="giaothongModel.sysdiagram" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="giaothongModel.USER" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="giaothongModel.USERS_ROLE" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="giaothongModel.XETAPLAI" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="giaothongModel.XETAPLAI_GP" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="giaothongModel.KhoaHoc_GiaoVien" Width="1.5" PointX="8.25" PointY="22.25" />
        <AssociationConnector Association="giaothongModel.FK_KhoaHoc_DM_DonViGTVT" />
        <AssociationConnector Association="giaothongModel.FK_KhoaHoc_DM_DonViGTVT1" />
        <AssociationConnector Association="giaothongModel.FK_KySH_DM_DonViGTVT" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLX_GPLX_DM_DonViGTVT" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLX_GPLX_DM_DonViGTVT1" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLX_GPLX_DM_DonViGTVT2" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLX_HoSo_DM_DonViGTVT" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLX_HoSo_DM_DonViGTVT1" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLX_HoSo_DM_DonViGTVT2" />
        <AssociationConnector Association="giaothongModel.FK_KhoaHoc_DM_HangDT" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLX_HoSo_DM_HangDT" />
        <AssociationConnector Association="giaothongModel.FK_KhoaHoc_DM_HangGPLX" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLX_GPLX_DM_HangGPLX" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLX_HoSo_DM_HangGPLX" />
        <AssociationConnector Association="giaothongModel.fk_giaovien_gcn" />
        <AssociationConnector Association="giaothongModel.FK_KhoaHoc_GiaoVien_GiaoVien" />
        <AssociationConnector Association="giaothongModel.FK__KhoaHoc_Gi__MaKH__76619304" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLX_HoSo_KySH" />
        <AssociationConnector Association="giaothongModel.FK_NguoiLXHS_GiayTo_NguoiLX_HoSo" />
        <AssociationConnector Association="giaothongModel.fk_user_role" />
        <AssociationConnector Association="giaothongModel.FK_KhoaHoc_GiaoVien_XeTap" />
        <AssociationConnector Association="giaothongModel.fk_xetl_gp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>