
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\App.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\EditTeacherGCNWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\EditTeacherWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\EditVehicleGPWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\EditVehicleWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\HomeWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\InsertTeacherGCNWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\InsertTeacherWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\InsertVehicleGPWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\InsertVehicleWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\MainWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\QLDaoTaoWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\Resources\MainResource.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\TeacherGCNWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\TeacherWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\VehicleGPWindow.xaml;;
FC:\Users\hoqua\OneDrive\Desktop\Code\Giaothong\TrafficApplication-main\giaothong\VehicleWindow.xaml;;

