
FC:\WPF\TrafficApplication-main\giaothong\App.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\ArrangePracticeTeacherWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\ArrangeTeacherWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\ArrangeTheoryTeacherWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\EditTeacherGCNWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\EditTeacherWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\EditVehicleGPWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\EditVehicleWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\HomeWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\InsertTeacherGCNWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\InsertPracticeTeacherTrainingWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\InsertTheoryTeacherTrainingWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\InsertTeacherWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\InsertVehicleGPWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\InsertVehicleWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\MainWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\TrainingCenterWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\TrainingWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\Resources\MainResource.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\TeacherGCNWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\TeacherWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\VehicleGPWindow.xaml;;
FC:\WPF\TrafficApplication-main\giaothong\VehicleWindow.xaml;;

