
FC:\Users\YOGA\Desktop\CODE\QuanLyDaoTaoLaiXe\TrafficApplication-main\giaothong\App.xaml;;
FC:\Users\YOGA\Desktop\CODE\QuanLyDaoTaoLaiXe\TrafficApplication-main\giaothong\EditVehicleWindow.xaml;;
FC:\Users\YOGA\Desktop\CODE\QuanLyDaoTaoLaiXe\TrafficApplication-main\giaothong\HomeWindow.xaml;;
FC:\Users\YOGA\Desktop\CODE\QuanLyDaoTaoLaiXe\TrafficApplication-main\giaothong\InsertTeacherWindow.xaml;;
FC:\Users\YOGA\Desktop\CODE\QuanLyDaoTaoLaiXe\TrafficApplication-main\giaothong\InsertVehicleWindow.xaml;;
FC:\Users\YOGA\Desktop\CODE\QuanLyDaoTaoLaiXe\TrafficApplication-main\giaothong\MainWindow.xaml;;
FC:\Users\YOGA\Desktop\CODE\QuanLyDaoTaoLaiXe\TrafficApplication-main\giaothong\Resources\MainResource.xaml;;
FC:\Users\YOGA\Desktop\CODE\QuanLyDaoTaoLaiXe\TrafficApplication-main\giaothong\TeacherWindow.xaml;;
FC:\Users\YOGA\Desktop\CODE\QuanLyDaoTaoLaiXe\TrafficApplication-main\giaothong\VehicleWindow.xaml;;

